<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="#fff"
    android:layout_margin="16dp"
    android:hapticFeedbackEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_margin="8dp"
        android:text="Untitled Note in one line"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/noteText"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices neque vel leo blandit facilisis. Integer non tincidunt odio. Nulla iaculis dictum est, eu porttitor turpis fringilla eget. In eu semper nunc, vitae auctor ex. Cras pretium, elit at venenatis commodo, odio mauris cursus turpis, quis malesuada orci felis a lorem. Nullam quis dictum mauris, et aliquet nunc. Sed ipsum orci, mollis vitae varius ac, gravida eget nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
    />



</androidx.constraintlayout.widget.ConstraintLayout>